#BlueJ class context
comment0.target=Car
comment1.params=
comment1.target=Car()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Car\r\n
comment10.params=
comment10.target=double\ getTravelled_distance()
comment10.text=\r\n\ Getter\ /\ Retriever\ /\ Accessor\r\n
comment11.params=y
comment11.target=java.lang.String\ StatusOfCar(int)
comment11.text=\r\n\ Processor\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Printer\r\n
comment2.params=m\ y\ p\ t
comment2.target=Car(java.lang.String,\ int,\ double,\ double)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Car\r\n
comment3.params=m
comment3.target=void\ setMake(java.lang.String)
comment3.text=\r\n\ Setter\ /\ Mutator\r\n
comment4.params=y
comment4.target=void\ setManufacturing_year(int)
comment4.text=\r\n\ Setter\ /\ Mutator\r\n
comment5.params=p
comment5.target=void\ setPrice(double)
comment5.text=\r\n\ Setter\ /\ Mutator\r\n
comment6.params=t
comment6.target=void\ setTravelled_distance(double)
comment6.text=\r\n\ Setter\ /\ Mutator\r\n
comment7.params=
comment7.target=java.lang.String\ getMake()
comment7.text=\r\n\ Getter\ /\ Retriever\ /\ Accessor\r\n
comment8.params=
comment8.target=int\ getManufacturing_year()
comment8.text=\r\n\ Getter\ /\ Retriever\ /\ Accessor\r\n
comment9.params=
comment9.target=double\ getPrice()
comment9.text=\r\n\ Getter\ /\ Retriever\ /\ Accessor\r\n
numComments=13
