#BlueJ package file
dependency1.from=CarApp
dependency1.to=Car
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=207
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7235354573484071
package.editor.height=557
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=CarApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=150
